# dream-social

./: .gitignore  README.md  pom.xml
dream-social-base/: pom.xml
dream-social-base/src/main/java/com/wy/: BaseApplication.java
dream-social-base/src/main/java/com/wy/base/: Internation.java
dream-social-common/: pom.xml
dream-social-common/src/main/java/com/wy/: CommonApplication.java
dream-social-common/src/main/java/com/wy/common/: Constant.java
dream-social-common/src/main/java/com/wy/enums/: WxStatus.java
dream-social-common/src/main/java/com/wy/properties/: ConfigProperties.java  JwtProperties.java
dream-social-common/src/main/java/com/wy/services/: JwtServices.java
dream-social-common/src/main/java/com/wy/utils/: IdWorker.java
dream-social-common/src/main/java/com/wy/valid/: ValidCreate.java  ValidCreates.java  ValidEdit.java  ValidEdits.java  VliadAll.java
dream-social-common/src/main/resources/: application.yml
dream-social-common/src/test/java/com/wy/: CommonApplicationTests.java
dream-social-forum/: pom.xml
dream-social-forum/src/main/java/com/wy/: ForumApplication.java
dream-social-forum/src/main/java/com/wy/client/: BaseClient.java
dream-social-forum/src/main/java/com/wy/crl/: ProblemCrl.java  ReplyCrl.java
dream-social-forum/src/main/java/com/wy/model/: Problem.java  Reply.java
dream-social-forum/src/main/java/com/wy/repository/: ProblemRepository.java  ReplyRepository.java
dream-social-forum/src/main/java/com/wy/service/: ProblemService.java  ReplyService.java
dream-social-forum/src/main/resources/: application.yml
dream-social-friend/: pom.xml
dream-social-friend/src/main/java/com/wy/: FriendApplication.java
dream-social-friend/src/main/java/com/wy/client/: UserClient.java
dream-social-friend/src/main/java/com/wy/config/: InitConfig.java
dream-social-friend/src/main/java/com/wy/crl/: FriendCrl.java
dream-social-friend/src/main/java/com/wy/model/: Friend.java  NoFriend.java
dream-social-friend/src/main/java/com/wy/repository/: FriendRepository.java  NoFriendRepository.java
dream-social-friend/src/main/java/com/wy/service/: FriendService.java
dream-social-friend/src/main/resources/: application.yml
dream-social-friend/src/test/java/com/wy/: FriendApplicationTests.java
dream-social-gateway/: pom.xml
dream-social-gateway/src/main/java/com/wy/: GatewayApplication.java
dream-social-gateway/src/main/java/com/wy/filter/: ManagerFilter.java  WebFilter.java
dream-social-gateway/src/main/resources/: application.yml
dream-social-mq/: pom.xml
dream-social-mq/src/main/java/com/wy/: MqApplication.java
dream-social-mq/src/main/java/com/wy/consumer/: Consumer1.java  Consumer2.java  Consumer3.java
dream-social-mq/src/main/java/com/wy/listener/: SmsListener.java
dream-social-mq/src/main/java/com/wy/util/: SmsUtil.java
dream-social-mq/src/main/resources/: application.yml
dream-social-mq/src/test/java/com/wy/: MqApplicationTests.java
dream-social-roast/: pom.xml
dream-social-roast/src/main/java/com/wy/config/: InterceptorConfig.java
dream-social-roast/src/main/java/com/wy/crl/: RoastCrl.java
dream-social-roast/src/main/java/com/wy/model/: Roast.java
dream-social-roast/src/main/java/com/wy/repository/: RoastRepository.java
dream-social-roast/src/main/java/com/wy/service/: RoastService.java
dream-social-roast/src/main/resources/: application.yml  bootstrap.yml
dream-social-roast/src/test/java/com/wy/: ForumApplicationTests.java
dream-social-search/: pom.xml
dream-social-search/src/main/java/com/wy/: SearchApplication.java
dream-social-search/src/main/java/com/wy/crl/: ArticleController.java
dream-social-search/src/main/java/com/wy/interceptor/: JwtInterceptor.java
dream-social-search/src/main/java/com/wy/mapper/: ArticleMapper.java
dream-social-search/src/main/java/com/wy/model/: Article.java
dream-social-search/src/main/java/com/wy/service/: ArticleService.java
dream-social-search/src/main/resources/: application.yml
dream-social-search/src/test/java/com/wy/: SearchApplicationTests.java
dream-social-user/: pom.xml
dream-social-user/src/main/java/com/wy/: UserApplication.java
dream-social-user/src/main/java/com/wy/base/: AbstractCrl.java  AbstractPager.java  AbstractService.java  BaseCrl.java  BaseMapper.java  BaseService.java  Internation.java  Pager.java  QueryCrl.java  Tree.java  WxStatus.java
dream-social-user/src/main/resources/: application.yml
dream-social-user/src/main/resources/mappers/: User.xml
dream-social-user/src/test/java/com/wy/: UserApplicationTests.java
dream-social-web/: pom.xml
dream-social-web/src/main/java/com/wy/: WebApplication.java
dream-social-web/src/main/resources/: application.yml
dream-social-web/src/test/java/com/wy/: WebApplicationTests.java
(+70 files in other folders)
