<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dream.flying.flower</groupId>
	<artifactId>dream-social</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>dream-social</name>
	<description>a social network to make friends</description>

	<parent>
		<groupId>dream.flying.flower</groupId>
		<artifactId>dream-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>dream-social-base</module>
		<module>dream-social-common</module>
		<module>dream-social-forum</module>
		<module>dream-social-friend</module>
		<module>dream-social-gateway</module>
		<module>dream-social-mq</module>
		<module>dream-social-search</module>
		<module>dream-social-roast</module>
		<module>dream-social-user</module>
		<module>dream-social-web</module>
	</modules>
</project>